{
  "name": "@slexisvn/tera",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "tera": "./dist/index.node.js"
  },
  "main": "./dist/index.node.js",
  "exports": {
    ".": {
      "browser": "./dist/index.browser.js",
      "default": "./dist/index.node.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "patches"
  ],
  "scripts": {
    "start": "node src/cli/index.js",
    "build": "npm run build:fw && npm run build:notebook",
    "test": "vitest run",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "puppeteer-core": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@slexisvn/quantc": "^0.1.0",
    "@slexisvn/query-engine": "^0.1.0",
    "cli-highlight": "^2.1.11",
    "patch-package": "^8.0.1",
    "terminal-kit": "^3.1.2"
  }
}
