{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@notebook/*": ["./notebook/src/*"],
      "@visualizer/*": ["./visualizer/src/*"],
      "@tera/ui": ["./ui/src/index.ts"],
      "@tera/ui/vite": ["./ui/vite.ts"],
      "@tera/ui/*": ["./ui/src/*"],
      "@tera/editor": ["./editor/src/index.ts"],
      "@tera/editor/*": ["./editor/src/*"],
      "tera": ["../src/index.browser.ts"],
      "tera/*": ["../src/*"],
      "tera-data/*": ["../data/*"]
    }
  }
}
